<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="./assets/stylesheets/styles.css" />
  <title>Car Rentals</title>
</head>

<body>
  <header class="CAR RENTALS">
    <nav>
      <ul>
        <li>
          <a href="index.html">HOME</a>
        </li>
        <li>
          <a href="TRIPS.html">TRIPS</a>
        </li>
        <li class="active-page">
          <a href="CAR-RENTALS.html">CAR RENTALS</a>
        </li>
        <li>
          <a href="GALLERY.html">GALLERY</a>
        </li>
        <li>
          <a href="VIDEOS.html">VIDEOS</a>
          <li>
            <a href="THE-GREEK-ISLANDS.html">THE GREEK ISLANDS</a>
          </li>
        </li>
        </li>
      </ul>
      <div class="dropdown">
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
          <a href="TRIPS.html">TRIPS</a>
          <a class="active-menu-item" href="CAR-RENTALS.html">CAR RENTALS</a>
          <a href="GALLERY.html">GALLERY</a>
          <a href="VIDEOS.html">VIDEOS</a>
          <a href="THE-GREEK-ISLANDS.html">THE GREEK ISLANDS</a>
        </div>
      </div>
    </nav>
  </header>
  <article>
    <style>
      table#your-table-items {
        border-collapse: collapse;
        /* in inspector mode - easier to see the difference between collapse and no collapse */
        border: 1px solid rgba(206, 216, 224);
        text-align: center;
      }
  
      table#your-table-items th:nth-child(1),
      table#your-table-items td:nth-child(1) {
        width: 35%;
        font-family: 'Roboto';
      }
  
      table#your-table-items th:nth-child(2),
      table#your-table-items td:nth-child(2) {
        width: 30%;
        font-family: 'Roboto';
      }
  
      table#your-table-items th:nth-child(3),
      table#your-table-items td:nth-child(3) {
        width: 20%;
        font-family: 'Roboto';
      }
  
      table#your-table-items th:nth-child(4),
      table#your-table-items td:nth-child(4) {
        width: 15%;
        font-family: 'Roboto';
      }
  
      table#your-table-items thead {
        font-size: 0.7em;
        text-transform: uppercase;
        font-family: 'Roboto';
      }
  
      table#your-table-items thead th {
        color: #fff;
        background-color: rgba(0, 0, 0, 0.6);
        padding: 8px;
        font-family: 'Roboto';
      }
  
      table#your-table-items thead th:hover {
        color: #fff;
        background-color: rgba(10, 59, 102);
        cursor: pointer;
        font-family: 'Roboto';
      }
  
      table#your-table-items thead th.tablesorter-headerAsc,
      table#your-table-items thead th.tablesorter-headerDesc {
        background-color: rgba(10, 59, 102);
        font-family: 'Roboto';
      }
  
      table#your-table-items tbody {
        font-size: 0.9em;
        line-height: 15px;
        text-align: left;
        font-family: 'Roboto';
      }
  
      /*** make sure table#your-table-items tbody tr:nth-child(even) defined before table#your-table-items tbody tr:hover */
      /*** otherwise, it would need to define table#your-table-items tbody tr:nth-child(even):hover*/
      table#your-table-items tbody tr:nth-child(even) {
        background: rgba(206, 216, 224);
      }
  
      table#your-table-items tbody tr:hover {
        color: #fff;
        background-color: rgba(206, 216, 224);
      }
  
      table#your-table-items tbody td {
        padding: 8px 20px;
        border-top: 1px solid rgba(154, 154, 154, 0.75);
        border-right: 1px solid rgba(154, 154, 154, 0.75);
      }
  
      table#your-table-items tbody td img {
        width: 100px;
        margin: 0 10px 0 0;
        border: 1px solid rgba(154, 154, 154, 0.75);
      }
    </style>
  </head>

  <body>
    <article>
      <div>
        <h1>Car Rentals</h1>
        <p>
        </p>
        <table id="your-table-items">
          <thead>
            <tr>
              <th>Image</th>
              <th>Car Type</th>
              <th>Terms</th>
              <th>Price</th>
            </h3>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="text-align: center;"><img src="./assets/images/car-02.jpg" alt="Car 2" /></td>
              <td>
                <h4>Mini</h4>
                <li>VW Up or similar</li>
                <li>44 Person Manual</li>
                <li>Unlimited mileage</li>
                <li>Enhanced cleaning</li>
              </td>
              <td>
              <li>Free cancellation</li>
              <li>Online check-in</li>
              <li>Pay at pick-up</li>
              <li>Sixt Rental Company</li>
              <li>78% recommend</li>
              </td>
              <td>
                <h4>$32 per day</h4>
              </td>
            </tr>
            <tr>
              <td style="text-align: center;"><img src="./assets/images/car-01.jpg" alt="Car 1" /></td>
              <td>
                <h4>Mini</h4>
                <li>Peugeot 108 or similar</li>
                <li>44 Person Manual</li>
                <li>Unlimited mileage</li>
                <li>Enhanced cleaning</li>
              </td>
              <td>
                <li>Free cancellation</li>
                <li>Online check-in</li>
                <li>Pay at pick-up</li>
                <li>Sixt Rental Company</li>
                <li>78% recommend</li>
              </td>
              <td>   
                <h4>$42 per day</h4>
              </td>
            </tr>
            <tr>
              <td style="text-align: center;"><img src="./assets/images/car-03.jpg" alt="Car 3" /></td>
              <td>
                <h4>Economy</h4>
                <li>Opel Corsa or similar</li>
                <li>44 Person Manual</li>
                <li>Unlimited mileage</li>
                <li>Enhanced cleaning</li>
              </td>
              <td>
                <li>Free cancellation</li>
                <li>Online check-in</li>
                <li>Pay at pick-up</li>
                <li>Sixt Rental Company</li>
                <li>78% recommend</li>
              </td>
              <td>
                <h4>$35 per day</h4>
              </td>
            </tr>
  
          </tbody>
        </table>
      </div>
    </article>
    <!-- jquery.min.js should be loaded before jquery.tablesorter.min.js because tablesorter requires basice jquery -->
    <script type="text/JavaScript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/JavaScript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.min.js"></script>
    <!-- BEG JavaScript -->
    <script>
      $(document).ready(function () {
        $("table#your-table-items").tablesorter({
          sortList: [[1, 0]],
          CssAsc: "tablesorter-headerAsc",
          CssDesc: "tablesorter-headerDesc"
        });
      });
    </script>
    <!-- END JavaScript -->
  </body>
</body>

</html>