<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="./assets/stylesheets/styles.css" />
  <title>Home - Greece Tours</title>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li class="active-page">
          <a href="index.html">HOME</a>
        </li>
        <li>
          <a href="TRIPS.html">TRIPS</a>
        </li>
        <li>
          <a href="CAR-RENTALS.html">CAR RENTALS</a>
        </li>
        <li>
          <a href="GALLERY.html">GALLERY</a>
        </li>
        <li>
          <a href="VIDEOS.html">VIDEOS</a>
        </li>
        <li>
          <a href="THE-GREEK-ISLANDS.html">THE GREEK ISLANDS</a>
        </li>
        </li>
      </ul>
      <div class="dropdown">
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
          <a href="index.html">HOME</a>
          <a href="TRIPS.html">TRIPS</a>
          <a href="CAR-RENTALS.html">CAR RENTALS</a>
          <a href="GALLERY.html">GALLERY</a>
          <a href="VIDEOS.html">VIDEOS</a>
          <a href="THE-GREEK-ISLANDS.html">The Greek Islands</a>
        </div>
      </div>
    </nav>
  </header>
  <head>
    <style>
      span.text {
        margin: 0px 0px 1em 0px;
        color: #000000;
        font-size: 4em;
        font-weight: bold;
        font-family:'Raleway', sans-serif;
        display: flex; /* for span text */
        justify-content: right; /* for span text */
        padding-right: 100px;
        align-items: center; /* for span text */
        z-index: -1;
        min-width: 100%;
        min-height: 100%;
        position: fixed;
        right: 0; /* need to have position set to "fixed" */
        bottom: 0; /* need to have position set to "fixed" */
        width: auto;
        height: auto;
      }
    </style>
  <section class="home-page">
    <article><span class ="text">Greece Tours</span></article>
    </head>
  </section>
</body>

</html>